<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">       
    <title>css</title>
</head>
<style>
    .container{
                border-width: 5px;
                border-color: darkblue;
                border-style: dashed;
    }
    .box{
        width: 200px;
        height: 200px;
        overflow:auto;
        position:relative;
       bottom: 100px;
      /* top: 100px;*/
      /*left:300px;*/
}
.box1{
      border: 2px solid red;
      position: sticky;
      top: 100px;
      background: pink;

}
.container p:nth-child(2),p:nth-child(4),p:nth-child(5){
    background-color: aqua;
    height: 500px;
}
</style>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi pariatur repudiandae ex asperiores eveniet quaerat rerum soluta repellendus laborum facere laudantium, cumque velit necessitatibus eum. Aspernatur illo officia deleniti!</p>
            </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis nesciunt repellendus ipsa blanditiis repudiandae ipsum ullam minus similique quam?</p>
           <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nisi voluptatibus esse aperiam consequatur illum cumque nesciunt vero assumenda tempore.</p>
           </div>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati accusantium delectus eius ad velit molestias! Dolor eveniet, fugit quasi doloribus, eaque facere quae exercitationem nulla at tempore, quisquam fugiat expedita.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ea vel minima consequuntur maxime doloremque. Sint provident saepe excepturi quae iste ab at, veritatis ut quo blanditiis illo nisi consectetur aliquam error ipsa in ea aperiam rerum labore fugiat itaque.</p>
    </div>
    <div class="navbar">
</div>
</body>
</html>
 