<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
                height: 100vh;
                width: 100%;
                background-color: yellowgreen;
    }
    .container2{
        height: 100vh;
                width: 100%;
                background-color: rgb(13, 155, 211);
    }
 
      .box{
         height: 20vh;
         width: 20%;
         background: black;
         position: fixed;
         right: 10%;
      }
      .box2{
         height: 20vh;
         width: 20%;
         background: rgb(226, 6, 171);
         position: absolute;
         left: 50%;
      }
</style>
<body>
    <div class="container">
        <div class="box">
    </div>
        </div>
        <div class="container2">
            <div class="box2">
</div>
</div>
</body>
</html>